[
    { "keys": ["ctrl+shift+m"], "command": "call" },
    {
        "caption": "Tmpl: Create python", "command": "sublime_tmpl",  
        "keys": ["ctrl+alt+n"], "args": {"type": "python"}  
    },
    {
        "keys": ["f5"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"}
    },

    {"command":"py_head","keys":["ctrl+shift+p"]},
    {"command":"java_head","keys":["ctrl+shift+j"]},
    {"command":"sh_head","keys":["ctrl+shift+s"]},
]
