{
	"bootstrapped": true,
	"channels":
	[
		"D:/PureData/channel_v3.json",
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ChineseLocalizations",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"GMod Lua",
		"IMESupport",
		"Insert Nums",
		"LuaExtended",
		"LuaJumpDefinition",
		"LuaSmartTips",
		"MarkdownPreview",
		"OpenResty lua snippets",
		"Package Control",
		"PackageSync",
		"Starbound Lua",
		"SublimeLinter",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Windows 10",
		"TortoiseSVN",
		"Vue Syntax Highlight"
	]
}
