{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_white_space": "all",
	"fold_buttons": true,
	"font_face": "",
	"font_options":
	[
		"gdi"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-luacheck"
	],
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "false"
}
